class Game {
    field Player player;

    constructor Game new() {
        let player = Player.new(0, 0, 20);
        return this;
    }

    method void run() {
        var int key, direction;
        var bool exit;
        let exit = false;

        // 0 = stationary
        // 1 = up
        // 2 = down
        // 3 = left
        // 4 = right
        let direction = 0;

        while(~exit) {
            let key = Keyboard.keyPressed();
            if (key = 0) { direction = 0; } // no keypress
            if (key = 131) { direction = 1; } // up
            if (key = 133) { direction = 2; } // down
            if (key = 130) { direction = 3; } // left
            if (key = 132) { direction = 4; } // right
            if (key = 140) { exit = true; } // esc
        }

        return;
    }

    method void dispose() {
        do player.dispose();
        do Memory.deAlloc(this);
        return;
    }
}
