class Game {
    field Player player;

    constructor Game new() {
        let player = Player.new(0, 0, 20);
        return this;
    }

    method void run() {
        var int key, direction;
        var bool exit;
        let exit = false;

        // 0 = stationary
        // 1 = up
        // 2 = down
        // 3 = left
        // 4 = right
        let direction = 0;

        while(~exit) {
            let key = Keyboard.keyPressed();
            if (key = 131) { direction = 1 }
        }

        return;
    }

    method void dispose() {
        do player.dispose();
        do Memory.deAlloc(this);
        return;
    }
}
