class Player {
    field int player_x, player_y;

    constructor Player new(int x, int y) {
        let player_x = x;
        let player_y = y;
        do draw(32);
        return this;
    }

    method void draw(int location) {
        var int memAddress;
        let memAddress = 16384 + location;
        do Memory.poke(memAddress+0, 4064);
        do Memory.poke(memAddress+32, 2032);
        do Memory.poke(memAddress+64, 3192);
        do Memory.poke(memAddress+96, 2072);
        do Memory.poke(memAddress+128, 2696);
        do Memory.poke(memAddress+160, 2056);
        do Memory.poke(memAddress+192, 2312);
        do Memory.poke(memAddress+224, 2032);
        do Memory.poke(memAddress+256, 544);
        do Memory.poke(memAddress+288, 1584);
        do Memory.poke(memAddress+320, 1576);
        do Memory.poke(memAddress+352, 2600);
        do Memory.poke(memAddress+384, 992);
        do Memory.poke(memAddress+416, 544);
        do Memory.poke(memAddress+448, 544);
        do Memory.poke(memAddress+480, 544);
        return;
    }

    method void dispose() {
        do Memory.deAlloc(this);
        return;
    }
}
