class Player {
    field int playerX, playerY, playerSize;

    constructor Player new(int x, int y, int size) {
        let playerX = x;
        let playerY = y;
        let playerSize = size;
        do draw();
        return this;
    }

    // Getters
    method int getX() {
        return playerX;
    }
    
    method int getY() {
        return player_y;
    }

    // Setters
    method void setPos(int x, int y) {

    }

    // Methods
    /** Draws the player to the screen */
    method void draw() {
        do Screen.setColor(true);
        do Screen.drawRectangle(player_x, player_y, player_size, player_size);
        return;
    }

    /** Erases the player from the screen by drawing off pixels */
    method void erase() {
        do Screen.setColor(false);
        do Screen.drawRectangle(player_x, player_y, player_size, player_size);
    }

    method void dispose() {
        do Memory.deAlloc(this);
        return;
    }
}
