class Player {
    field int x, y, size, speed;

    constructor Player new(int px, int py, int psize, int pspeed) {
        let x = px;
        let y = py;
        let size = psize;
        let speed = pspeed;
        do draw();
        return this;
    }

    // Getters
    method int getX() {
        return x;
    }
    
    method int getY() {
        return y;
    }

    method int getSpeed() {
        return speed;
    }

    // Setters
    method void setPos(int nx, int ny) {
        let x = nx;
        let y = ny;
        return;
    }

    // Methods
    /** Draws the player to the screen */
    method void draw() {
        do Screen.setColor(true);
        do Screen.drawRectangle(x, y, x + size, y + size);
        return;
    }

    /** Erases the player from the screen by drawing off pixels */
    method void erase() {
        do Screen.setColor(false);
        do Screen.drawRectangle(x, y, x + size, y + size);
        return;
    }

    method void moveUp() {
        if (y > speed) {

        }

        return;
    }

    method void moveDown() {
        if ((y + size) < (255 - speed)) {
            do erase();
            do setPos(x, y + speed);
            do draw();
        }

        return;
    }

    method void moveLeft() {
        if (y > speed) {

        }

        return;
    }

    method void moveRight() {
        if ((y + size) < (256 - speed)) {

        }

        return;
    }

    method void dispose() {
        do Memory.deAlloc(this);
        return;
    }
}
